@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Open+Sans:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 96%; /* #F5F5F5 */
  --foreground: 0 0% 13%; /* #212121 */
  --muted: 0 0% 96%; /* #F5F5F5 */
  --muted-foreground: 0 0% 45%; /* #737373 */
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 13%; /* #212121 */
  --card: 0 0% 100%;
  --card-foreground: 0 0% 13%; /* #212121 */
  --border: 0 0% 89%; /* #E5E5E5 */
  --input: 0 0% 89%; /* #E5E5E5 */
  --primary: 207 90% 54%; /* #1565C0 */
  --primary-foreground: 0 0% 98%;
  --secondary: 122 39% 49%; /* #4CAF50 */
  --secondary-foreground: 0 0% 98%;
  --accent: 14 100% 64%; /* #FF7043 */
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --ring: 207 90% 54%; /* #1565C0 */
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 4%;
  --foreground: 0 0% 98%;
  --muted: 240 4% 16%;
  --muted-foreground: 240 5% 65%;
  --popover: 240 10% 4%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 4%;
  --card-foreground: 0 0% 98%;
  --border: 240 4% 16%;
  --input: 240 4% 16%;
  --primary: 207 90% 54%; /* #1565C0 */
  --primary-foreground: 0 0% 98%;
  --secondary: 122 39% 49%; /* #4CAF50 */
  --secondary-foreground: 0 0% 98%;
  --accent: 14 100% 64%; /* #FF7043 */
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 5% 84%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Open Sans', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Nunito', sans-serif;
  }
}

@layer utilities {
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
